# Official Jenkins image 
FROM jenkins/jenkins:lts-jdk17

# Switch to root to install Docker CLI
USER root

# Install dependencies for Docker CLI
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release

# Add Docker's official GPG key and set up the stable repository
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list

# Install Docker CLI 
RUN apt-get update && apt-get install -y docker-ce-cli

# Get back to Jenkins user
USER jenkins